version: '3.8'
services:
  hubspot-app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - HUBSPOT_CLIENT_ID=CLIENT_ID_DA_SUA_APLICACAO
      - HUBSPOT_CLIENT_SECRET=CLIENT_SECRET_DA_SUA_APLICACAO
